# Database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
JWT_PRIVATE_KEY=
# .env
# REACT_APP_API_BASE_URL=http://localhost:4000  # Development
# REACT_APP_API_BASE_URL=https://your-production-api.com

PORT=4000
